<!DOCTYPE HTML>
<html>
 <head>
 </head>
 <style type="text/css">
 	#slavic{
        font-family: Times
 	}
 	#latvian{
 		font-family: Times
 	}
 	#slavic > ol {
 		color: #B22222
 	}
 	#latvian > ol {
 		color: #B22222
 	}
 	.italic{
 		font-style: italic;
 	}
 	.red_color{
 		color: red;
 	}
 	.green_color{
 		color: green;
 	}
 	#latvian > ol > li > ol {
 		font-style: normal;
        
 	}
     h3{
         color: white;
     }
     li{
          color: white;
     }
      body{
                background-image: url(img/fon1.jpg);
                background-size: 100%;
                background-attachment: fixed;
    
            }
     a{
         color: white;
     }
 </style>
 <body>
 	<div>
 		<h3>Секретная информация о Дмитрие Штруповце</h3>
 		<ol>
 			<li id="slavic">PERSONAL DATA
 				<ol>
 					<li>Дзень народжання: 12.12.2001</li>
 					<li>Знак зодиака: стрелец</li>
 					<li class="italic">Рост: 181см</li>
 					<li class="red_color">Вес: 75кг</li>
 					
 				</ol>
 			</li>
 			<li id="latvian">Контактные данные:
 				<ol>
 					<li><a href=https://www.instagram.com/dstrupovets/?hl=ru>Instagram</a></li>
 					<li class="italic"> <a href=https://vk.com/dstrupovets>Вконтакте</a>
 						<ol>
 							<li>Мобильный телефончик: +375(29) 287-38-86</li>
                            <li>Электронная почточка: dimka.strupovets@mail.ru</li>
 						</ol>
 					

 				</ol>
 			</li>
 		</ol>
 	</div>
 </body>
</html>